# XamarinUIChallenge

./: README.md  XamarinUIChallenge.sln
Fishing/Fishing/: App.xaml  App.xaml.cs  FishAnnotation.cs  Fishing.csproj
Fishing/Fishing.Android/: Fishing.Android.csproj
Fishing/Fishing.Android/Properties/: AndroidManifest.xml
Fishing/Fishing.iOS/: Fishing.iOS.csproj
Fishing/Fishing/Controls/: GradientFrame.xaml  GradientFrame.xaml.cs
Fishing/Fishing/Helpers/: BitmapExtensions.cs  BitmapHelper.cs
Fishing/Fishing/Models/: FishModel.cs  FishingLocationModel.cs  OnboardingModel.cs  PeopleModel.cs
Fishing/Fishing/Templates/: PersonCollectionDataTemplateSelector.cs
Fishing/Fishing/ViewModels/: FishingLocationViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  PanoramaViewModel.cs
Fishing/Fishing/Views/: FishingLocationPage.xaml  FishingLocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs
